{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=kesavan.db.elephantsql.com ;Database=iaehujqx;User Id=iaehujqx;Password=f3Tbm3WdqGsLrd71Q7-pfXge-CYRAPWM"
  },
  "RabbitMq": {
    "HostName": "jackal.rmq.cloudamqp.com",
    "VirtualHost": "tcvywpmf",
    "ExchangeName": "identity",
    "UserName": "tcvywpmf",
    "Password": "i-Cz9oZgM3mW-oxs34V92KiyK4nmXQFu"
  }
}
